   Static hostname: workstation.lab.example.com
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 84d393ff08f147b0a44b9a69c37b6abf
           Boot ID: 87f7a73f6baa44c9ba4af7bb20cd09d0
    Virtualization: kvm
  Operating System: Red Hat Enterprise Linux 8.2 (Ootpa)
       CPE OS Name: cpe:/o:redhat:enterprise_linux:8.2:GA
            Kernel: Linux 4.18.0-193.el8.x86_64
      Architecture: x86-64
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:00:fa:09 brd ff:ff:ff:ff:ff:ff
    inet 172.25.250.9/24 brd 172.25.250.255 scope global noprefixroute eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::236f:c5cd:12ec:6519/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:b7:b5:86 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
4: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc fq_codel master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:b7:b5:86 brd ff:ff:ff:ff:ff:ff
Enforcing
● firewalld.service - firewalld - dynamic firewall daemon
   Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)
   Active: active (running) since Tue 2021-03-30 21:03:08 EDT; 49min ago
     Docs: man:firewalld(1)
 Main PID: 1070 (firewalld)
    Tasks: 2 (limit: 36446)
   Memory: 31.7M
   CGroup: /system.slice/firewalld.service
           └─1070 /usr/libexec/platform-python -s /usr/sbin/firewalld --nofork --nopid

Mar 30 21:03:07 workstation.lab.example.com systemd[1]: Starting firewalld - dynamic firewall daemon...
Mar 30 21:03:08 workstation.lab.example.com systemd[1]: Started firewalld - dynamic firewall daemon.
Mar 30 21:03:08 workstation.lab.example.com firewalld[1070]: WARNING: AllowZoneDrifting is enabled. This is considered an insecure configuration option. It will be removed in a future release. Please consider disabling it now.
redhat-logos-httpd-81.1-1.el8.noarch
mariadb-gssapi-server-10.3.17-1.module+el8.1.0+3974+90eded84.x86_64
php-pdo-7.2.24-1.module+el8.2.0+4601+7c76a223.x86_64
php-json-7.2.24-1.module+el8.2.0+4601+7c76a223.x86_64
php-common-7.2.24-1.module+el8.2.0+4601+7c76a223.x86_64
httpd-2.4.37-21.module+el8.2.0+5008+cca404a3.x86_64
mariadb-server-utils-10.3.17-1.module+el8.1.0+3974+90eded84.x86_64
mariadb-common-10.3.17-1.module+el8.1.0+3974+90eded84.x86_64
mariadb-10.3.17-1.module+el8.1.0+3974+90eded84.x86_64
httpd-filesystem-2.4.37-21.module+el8.2.0+5008+cca404a3.noarch
mariadb-errmsg-10.3.17-1.module+el8.1.0+3974+90eded84.x86_64
mariadb-backup-10.3.17-1.module+el8.1.0+3974+90eded84.x86_64
php-fpm-7.2.24-1.module+el8.2.0+4601+7c76a223.x86_64
mariadb-connector-c-3.0.7-1.el8.x86_64
httpd-tools-2.4.37-21.module+el8.2.0+5008+cca404a3.x86_64
php-mysqlnd-7.2.24-1.module+el8.2.0+4601+7c76a223.x86_64
mariadb-connector-c-config-3.0.7-1.el8.noarch
mariadb-server-10.3.17-1.module+el8.1.0+3974+90eded84.x86_64
● httpd.service - The Apache HTTP Server
   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)
  Drop-In: /usr/lib/systemd/system/httpd.service.d
           └─php-fpm.conf
   Active: active (running) since Tue 2021-03-30 21:07:16 EDT; 45min ago
     Docs: man:httpd.service(8)
 Main PID: 2830 (httpd)
   Status: "Total requests: 13; Idle/Busy workers 100/0;Requests/sec: 0.00476; Bytes served/sec:  77 B/sec"
    Tasks: 278 (limit: 36446)
   Memory: 38.3M
   CGroup: /system.slice/httpd.service
           ├─2830 /usr/sbin/httpd -DFOREGROUND
           ├─2837 /usr/sbin/httpd -DFOREGROUND
           ├─2838 /usr/sbin/httpd -DFOREGROUND
           ├─2839 /usr/sbin/httpd -DFOREGROUND
           ├─2840 /usr/sbin/httpd -DFOREGROUND
           └─3767 /usr/sbin/httpd -DFOREGROUND

Mar 30 21:07:16 workstation.lab.example.com systemd[1]: Starting The Apache HTTP Server...
Mar 30 21:07:16 workstation.lab.example.com systemd[1]: Started The Apache HTTP Server.
Mar 30 21:07:16 workstation.lab.example.com httpd[2830]: Server configured, listening on: port 80

● mariadb.service - MariaDB 10.3 database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2021-03-30 21:06:15 EDT; 46min ago
     Docs: man:mysqld(8)
           https://mariadb.com/kb/en/library/systemd/
 Main PID: 2754 (mysqld)
   Status: "Taking your SQL requests now..."
    Tasks: 30 (limit: 36446)
   Memory: 108.8M
   CGroup: /system.slice/mariadb.service
           └─2754 /usr/libexec/mysqld --basedir=/usr

Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: See the MariaDB Knowledgebase at http://mariadb.com/kb or the
Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: MySQL manual for more instructions.
Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: Please report any problems at http://mariadb.org/jira
Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: The latest information about MariaDB is available at http://mariadb.org/.
Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: You can find additional information about the MySQL part at:
Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: http://dev.mysql.com
Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: Consider joining MariaDB's strong and vibrant community:
Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: https://mariadb.org/get-involved/
Mar 30 21:06:15 workstation.lab.example.com mysqld[2754]: 2021-03-30 21:06:15 0 [Note] /usr/libexec/mysqld (mysqld 10.3.17-MariaDB) starting as process 2754 ...
Mar 30 21:06:15 workstation.lab.example.com systemd[1]: Started MariaDB 10.3 database server.

● mariadb.service - MariaDB 10.3 database server
   Loaded: loaded (/usr/lib/systemd/system/mariadb.service; enabled; vendor preset: disabled)
   Active: active (running) since Tue 2021-03-30 21:06:15 EDT; 46min ago
     Docs: man:mysqld(8)
           https://mariadb.com/kb/en/library/systemd/
 Main PID: 2754 (mysqld)
   Status: "Taking your SQL requests now..."
    Tasks: 30 (limit: 36446)
   Memory: 108.8M
   CGroup: /system.slice/mariadb.service
           └─2754 /usr/libexec/mysqld --basedir=/usr

Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: See the MariaDB Knowledgebase at http://mariadb.com/kb or the
Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: MySQL manual for more instructions.
Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: Please report any problems at http://mariadb.org/jira
Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: The latest information about MariaDB is available at http://mariadb.org/.
Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: You can find additional information about the MySQL part at:
Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: http://dev.mysql.com
Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: Consider joining MariaDB's strong and vibrant community:
Mar 30 21:06:15 workstation.lab.example.com mysql-prepare-db-dir[2649]: https://mariadb.org/get-involved/
Mar 30 21:06:15 workstation.lab.example.com mysqld[2754]: 2021-03-30 21:06:15 0 [Note] /usr/libexec/mysqld (mysqld 10.3.17-MariaDB) starting as process 2754 ...
Mar 30 21:06:15 workstation.lab.example.com systemd[1]: Started MariaDB 10.3 database server.
./grade-project1.sh: line 9: php: command not found
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3985  100  3985    0     0   972k      0 --:--:-- --:--:-- --:--:--  972k
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Test Page for the Apache HTTP Server on Red Hat Enterprise Linux</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<style type="text/css">
			/*<![CDATA[*/
			body {
				background-color: #fff;
				color: #000;
				font-size: 0.9em;
				font-family: sans-serif,helvetica;
				margin: 0;
				padding: 0;
			}
			:link {
				color: #c00;
			}
			:visited {
				color: #c00;
			}
			a:hover {
				color: #f50;
			}
			h1 {
				text-align: center;
				margin: 0;
				padding: 0.6em 2em 0.4em;
				background-color: #900;
				color: #fff;
				font-weight: normal;
				font-size: 1.75em;
				border-bottom: 2px solid #000;
			}
			h1 strong {
				font-weight: bold;
			}
			h2 {
				font-size: 1.1em;
				font-weight: bold;
			}
			hr {
				display: none;
			}
			.content {
				padding: 1em 5em;
			}
			.content-columns {
				/* Setting relative positioning allows for 
				absolute positioning for sub-classes */
				position: relative;
				padding-top: 1em;
			}
			.content-column-left {
				/* Value for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-right: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-column-left hr {
				display: none;
			}
			.content-column-right {
				/* Values for IE/Win; will be overwritten for other browsers */
				width: 47%;
				padding-left: 3%;
				float: left;
				padding-bottom: 2em;
			}
			.content-columns>.content-column-left, .content-columns>.content-column-right {
				/* Non-IE/Win */
			}
			img {
				border: 2px solid #fff;
				padding: 2px;
				margin: 2px;
			}
			a:hover img {
				border: 2px solid #f50;
			}
			/*]]>*/
		</style>
	</head>

	<body>
		<h1>Red Hat Enterprise Linux <strong>Test Page</strong></h1>

		<div class="content">
			<div class="content-middle">
				<p>This page is used to test the proper operation of the Apache HTTP server after it has been installed. If you can read this page, it means that the Apache HTTP server installed at this site is working properly.</p>
			</div>
			<hr />

			<div class="content-columns">
				<div class="content-column-left">
					<h2>If you are a member of the general public:</h2>

					<p>The fact that you are seeing this page indicates that the website you just visited is either experiencing problems, or is undergoing routine maintenance.</p>

					<p>If you would like to let the administrators of this website know that you've seen this page instead of the page you expected, you should send them e-mail. In general, mail sent to the name "webmaster" and directed to the website's domain should reach the appropriate person.</p>

					<p>For example, if you experienced problems while visiting www.example.com, you should send e-mail to "webmaster@example.com".</p>

					<p>For information on Red Hat Enterprise Linux, please visit the <a href="http://www.redhat.com/">Red Hat, Inc. website</a>. The documentation for Red Hat Enterprise Linux is <a href="http://www.redhat.com/docs/manuals/enterprise/">available on the Red Hat, Inc. website</a>.</p>
					<hr />
				</div>

				<div class="content-column-right">
					<h2>If you are the website administrator:</h2>

					<p>You may now add content to the directory <tt>/var/www/html/</tt>. Note that until you do so, people visiting your website will see this page, and not your content. To prevent this page from ever being used, follow the instructions in the file <tt>/etc/httpd/conf.d/welcome.conf</tt>.</p>

                                        <p>You are free to use the image below on web sites powered by the Apache HTTP Server:</p>
					
                                        <p align="center"><a href="http://httpd.apache.org/"><img src="/icons/apache_pb2.gif" alt="[ Powered by Apache ]"/></a></p>

				</div>
			</div>
		</div>
	</body>
</html>
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    16    0    16    0     0   8000      0 --:--:-- --:--:-- --:--:--  8000
File not found.
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)
total 204
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0   405 Mar 30 21:20 index.php
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0 19915 Mar 30 21:20 license.txt
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0  7345 Mar 30 21:20 readme.html
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0  7165 Mar 30 21:20 wp-activate.php
drwxr-xr-x.  9 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0  4096 Mar 30 21:20 wp-admin
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0   351 Mar 30 21:20 wp-blog-header.php
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0  2328 Mar 30 21:20 wp-comments-post.php
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0  2913 Mar 30 21:20 wp-config-sample.php
drwxr-xr-x.  4 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0    52 Mar 30 21:25 wp-content
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0  3939 Mar 30 21:20 wp-cron.php
drwxr-xr-x. 25 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0  8192 Mar 30 21:20 wp-includes
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0  2496 Mar 30 21:20 wp-links-opml.php
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0  3313 Mar 30 21:20 wp-load.php
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0 44993 Mar 30 21:20 wp-login.php
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0  8509 Mar 30 21:20 wp-mail.php
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0 21125 Mar 30 21:20 wp-settings.php
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0 31328 Mar 30 21:20 wp-signup.php
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0  4747 Mar 30 21:20 wp-trackback.php
-rw-r--r--.  1 apache apache unconfined_u:object_r:httpd_sys_rw_content_t:s0  3236 Mar 30 21:20 xmlrpc.php
grep: /var/www/html/wordpress/wp-config.php: No such file or directory
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   235  100   235    0     0   229k      0 --:--:-- --:--:-- --:--:--  229k
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  2761    0  2761    0     0  15254      0 --:--:-- --:--:-- --:--:-- 15254
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex,nofollow" />
	<title>WordPress &rsaquo; Setup Configuration File</title>
	<link rel='stylesheet' id='dashicons-css'  href='http://localhost/wordpress/wp-includes/css/dashicons.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css'  href='http://localhost/wordpress/wp-includes/css/buttons.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css'  href='http://localhost/wordpress/wp-admin/css/forms.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css'  href='http://localhost/wordpress/wp-admin/css/l10n.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='install-css'  href='http://localhost/wordpress/wp-admin/css/install.min.css?ver=5.7' type='text/css' media='all' />
</head>
<body class="wp-core-ui">
<p id="logo">WordPress</p>
	<h1 class="screen-reader-text">Before getting started</h1>
<p>Welcome to WordPress. Before getting started, we need some information on the database. You will need to know the following items before proceeding.</p>
<ol>
	<li>Database name</li>
	<li>Database username</li>
	<li>Database password</li>
	<li>Database host</li>
	<li>Table prefix (if you want to run more than one WordPress in a single database)</li>
</ol>
<p>
		We&#8217;re going to use this information to create a <code>wp-config.php</code> file.	<strong>
		If for any reason this automatic file creation doesn&#8217;t work, don&#8217;t worry. All this does is fill in the database information to a configuration file. You may also simply open <code>wp-config-sample.php</code> in a text editor, fill in your information, and save it as <code>wp-config.php</code>.	</strong>
		Need more help? <a href="https://wordpress.org/support/article/editing-wp-config-php/">We got it</a>.</p>
<p>In all likelihood, these items were supplied to you by your Web Host. If you don&#8217;t have this information, then you will need to contact them before you can continue. If you&#8217;re all ready&hellip;</p>

<p class="step"><a href="setup-config.php?step=1" class="button button-large">Let&#8217;s go!</a></p>
		<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://localhost/wordpress/wp-admin/js/language-chooser.min.js?ver=5.7' id='language-chooser-js'></script>
</body>
</html>
